# test-project-2023

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/js/: App.css  App.js  config.js  index.js
src/js/components/: CheckboxList.jsx  checkboxlist.module.css  checkboxlist.module.scss
src/js/components/UI/: CustomSelect.jsx
src/js/components/modal/: CustomModal.jsx  Modal.modul.scss  Modal.scss
src/js/service/: MapService.js  PointService.js
src/js/styles/: map.scss
src/main/java/com/example/projects/: Application.java
src/main/java/com/example/projects/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/projects/configuration/: WebConfig.java
src/main/java/com/example/projects/controllers/: MainController.java
src/main/java/com/example/projects/controllers/rest/: PointRestController.java
src/main/java/com/example/projects/dto/: GroupDTO.java  MapDTO.java  PointDTO.java  RouteDTO.java  RoutePointDTO.java
src/main/java/com/example/projects/editors/: PointidEditor.java
src/main/java/com/example/projects/enums/: PointTypeEnum.java
src/main/java/com/example/projects/exceptions/: GroupNotFoundException.java  WrongIdValueException.java
src/main/java/com/example/projects/model/: Group.java  Map.java  Point.java  Route.java  RoutePoint.java
src/main/java/com/example/projects/repository/: GeoRepository.java  GroupRepository.java  MapRepository.java  PointRepository.java  RoutePointRepository.java  RouteRepository.java
src/main/java/com/example/projects/service/: GroupService.java  MapService.java  PointService.java  RoutePointService.java  RouteService.java
src/main/java/com/example/projects/service/impl/: GroupServiceImpl.java  MapServiceImpl.java  PointServiceImpl.java  RoutePointServiceImpl.java  RouteServiceImpl.java
src/main/resources/: application.properties.example  flyway.properties  geoapp_sql.sql
src/main/resources/db/migration/: V1__INIT_DB.sql  V2__ADD_TABLES.sql  V2__Added_Type.sql  V3__ADD_ROUTES.sql  V3__Added_Type.sql  V4__ADD_Description.sql  V6__Map_table_added.sql  V7__CHANGE_POINTS.sql
src/main/resources/static/: index.html
